kind: Pod
apiVersion: v1
metadata:
  name: coco-app
  labels:
    app: coco
spec:
  containers:
    - name: coco-app
      image: hashicorp/http-echo
      args:
        - "-text=coco"

---

kind: Service
apiVersion: v1
metadata:
  name: coco-service
spec:
  selector:
    app: coco
  ports:
    - port: 80
      targetPort: 5678